<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1051" measuredH="526" mockupW="740" mockupH="482">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="311" y="44" w="740" h="482" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="326" y="69" w="696" h="59" measuredW="455" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Venda%2C%20Montagem%2C%20Compra%2C%20Cadastro%2C%20Consulta%2C%20Relat%F3rio%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="326" y="173" w="166" h="-1" measuredW="151" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todas%20as%20categorias</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="528" y="172" w="178" h="-1" measuredW="56" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intel%20I7</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="743" y="172" w="153" h="27" measuredW="82" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::List" x="326" y="263" w="549" h="79" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Intel%20I7%204790%203.6GHZ%0AIntel%20I7%204790k%204.0GHZ%0AIntel%20I7%204820%203.7GHZ</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="847" y="421" w="115" h="24" measuredW="77" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Venda%26bm%3BVenda.bmml%26bm%3BVenda.bmml%26bm%3BVenda.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22536%2C377%2C651%2C401%22%20href%3D%22Venda.bmml%22%20alt%3D%22Venda%22%20id%3D%2231%22/%3E</map>
        <text>Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::NumericStepper" x="730" y="421" w="86" h="-1" measuredW="39" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="326" y="418" w="389" h="-1" measuredW="141" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intel%20I7%204790%203.6GHZ</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="326" y="386" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Produto</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="730" y="386" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Quantidade</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="326" y="229" w="-1" h="-1" measuredW="128" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Lista%20de%20produtos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>