<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1051" measuredH="733" mockupW="740" mockupH="689">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="311" y="44" w="740" h="689" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="326" y="69" w="696" h="59" measuredW="455" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Venda%2C%20Montagem%2C%20Compra%2C%20Cadastro%2C%20Consulta%2C%20Relat%F3rio%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="326" y="176" w="-1" h="-1" measuredW="166" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolha%20o%20Processador</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="326" y="231" w="-1" h="-1" measuredW="130" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolha%20o%20Cooler</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="326" y="285" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolha%20a%20Placa-m%E3e</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="326" y="341" w="-1" h="-1" measuredW="181" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolha%20a%20Placa%20de%20V%EDdeo</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="326" y="399" w="-1" h="-1" measuredW="174" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolha%20a%20Mem%F3rio%20RAM</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="326" y="458" w="-1" h="-1" measuredW="164" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolha%20o%20Disco%20R%EDgido</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="326" y="514" w="-1" h="-1" measuredW="118" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolha%20o%20SSD</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="326" y="574" w="-1" h="-1" measuredW="127" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolha%20o%20Driver</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="326" y="630" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolha%20a%20Fonte</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="326" y="687" w="-1" h="-1" measuredW="144" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolha%20o%20Gabinete</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="326" y="155" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Processador%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="849" y="589" w="156" h="62" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%20%20%20%20%20Valor%20Atual%0A%20%20%20%20%20%20%20R%24%200%2C00</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="849" y="669" w="156" h="49" measuredW="150" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20ao%20Carrinho</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="326" y="210" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cooler%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="326" y="264" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Placa-M%E3e%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="326" y="320" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Placa%20de%20V%EDdeo%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="326" y="378" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E9moria%20Ram%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="326" y="437" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disco%20R%EDgido%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="326" y="493" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SSD%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="326" y="553" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Driver%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="326" y="609" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fonte%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="326" y="669" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gabinete%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>