<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1051" measuredH="526" mockupW="740" mockupH="482">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="311" y="44" w="740" h="482" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="326" y="69" w="696" h="59" measuredW="455" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Venda%2C%20Montagem%2C%20Compra%2C%20Cadastro%2C%20Consulta%2C%20Relat%F3rio%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="326" y="162" w="696" h="195" measuredW="359" measuredH="201" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%20%2C%20Pre%E7o%20unit%E1tio%20%2C%20Quantidade%2C%20Pre%E7o%0ANotebook%20Samsung%2C%202000%2C%201%2C%202000%20%0APlaca-m%E3e%20Asus%2C%20300%2C%203%2C%20900%0AProcessador%20intel%20i5%2C%20500%2C%203%2C%201500%0ATeclado%2C%2069%2C%201%2C%2069%0AMouse%20wireless%2C%2080%2C%202%2C%20160%0AGabinete%2C%20150%2C%201%2C%20150</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="326" y="357" w="696" h="21" measuredW="126" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%2C%20-%2C%2011%2C%204779%0A%7B30L%2C%2022C%2C%2019L%2C%2010L%7D</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="386" y="431" w="141" h="48" measuredW="126" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AdicionarProduto%26bm%3BAdicionarProduto.bmml%26bm%3BAdicionarProduto.bmml%26bm%3BAdicionarProduto.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C387%2C216%2C435%22%20href%3D%22AdicionarProduto.bmml%22%20alt%3D%22AdicionarProduto%22%20id%3D%2221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Adicionar%20produto</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="604" y="431" w="141" h="48" measuredW="114" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finalizar%20Venda</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="829" y="431" w="141" h="48" measuredW="118" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar%20Venda</text>
      </controlProperties>
    </control>
  </controls>
</mockup>